\contentsline {section}{\numberline {1}实验目的与要求}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}实验要求}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}实验原理与实验内容}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验原理}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Socket编程接口}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}HTTP传输协议}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}实验内容}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}实验具体设计实现及结果}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验具体设计实现}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}导入socket模块}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}handle\_request函数}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}run\_server函数}{9}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}程序流程图}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}实验结果}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}启动后控制台输出}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}浏览器默认访问结果}{12}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}浏览器访问Aboutus.html结果}{13}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}浏览器访问Contactus.html结果}{13}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}浏览器访问work.pdf结果}{14}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}浏览器访问不存在的文件结果}{14}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}使用错误方法访问结果}{15}{subsubsection.3.3.7}%
\contentsline {section}{\numberline {4}实验设备与实验环境}{15}{section.4}%
\contentsline {section}{\numberline {5}实验总结}{15}{section.5}%
\contentsline {section}{\numberline {6}附录}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}server.py源码}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}index.html源码}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Aboutus.html源码}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Contactus.html源码}{21}{subsection.6.4}%
