[General]
network = HybridMAC

#预先定义的网络参数
HybridMAC.width = 100
HybridMAC.height = 100
HybridMAC.dataNodeNum = 60
HybridMAC.queueSize = 10000
HybridMAC.rounds = 20

HybridMAC.DIFS = 0.05
HybridMAC.DIFS_checkInterval = 0.01
HybridMAC.CW_checkInterval = 0.02
HybridMAC.CWmin = 37
HybridMAC.data_packet_transmission_time = 1.1729 
HybridMAC.conflict_time = 1.1929
HybridMAC.retryLimit = 7
HybridMAC.backoffStageLimit = 5
HybridMAC.lamda = 7
HybridMAC.packetSize = 8184
HybridMAC.networkSpeed = 11000


